akka {
  loglevel = DEBUG

  stream {
    materializer {
      debug-logging = on
    }
  }
}

file-downloader-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 10
  }
  throughput = 1
}
